####################################
# Configuration file for multigit. #
####################################
#
# Configuration files are user-specific.
# 'multigit' assumes the location of this configuration file
# to be '~/.multigit.conf'. If you really do need to change
# this, feel free to modify the 'multigit' script.
#
####################################
#
# You can set up a common base directory for all configured projects.
# The specific project directory is relative to this base.
# If there is no common base, set this to /

baseDir       = /usr/work/hal9000

####################################
#
# The git projects under 'multigit's reign should be organized in
# semantic groups. In each of those groups, you define the projects
# directory (the one containing a .git directory) and a parameter
# to select this git project.

Projects {
  Backend {
    B = base
    P = persistence
    R = reasoning
    L = logic
  }
  Frontend {
    a = speech_synthesis
    v = light_control
  }
  Interfaces {
    1 = air_lock
    2 = life_support
    3 = camera
  }
}

####################################
#
# If you find yourself constantly using the same subset of
# repositories or only a specific subset is relevant for a specific
# machine you deploy to, you can define this subset as your 'defaultParams'.
#
# These 'defaultParams' are used only if you don't supply any other.

defaultParams = BP1v

####################################
#
# If you need to prepend your git execution with some helper you can
# configure here what should be called by multigit... usually just git

gitCommand = git

####################################
#
# The remaining parameters are used to configure the ANSI-Term
# Colors used when printing to your terminal.

colorOutputEnabled = 1           # 1 for color ouput / 0 for non-color output
colorProjectGroup  = bold cyan
colorProject       = bold yellow
colorSeperator     = blue
colorStdOut        = green
colorAlert         = bold red

####################################
