####################################
# Configuration file for multigit. #
####################################
#
# Configuration files are user-specific.
# 'multigit' assumes the location of this configuration file
# to be '~/.multigit.conf'. If you really do need to change
# this, feel free to modify the 'multigit' script.
#
####################################
#
# 'multigit' only works for git-repositories located in the
# same base directory. (Yes - one could easily change that, but ...)

baseDir       = /usr/work/hal9000

####################################
#
# The git projects under 'multigit's reign should be organized in
# semantic groups. In each of those groups, you define the projects
# directory (the one containing a .git directory) and a parameter
# to select this git project.

Projects {
  Backend {
    B = base
    P = persistence
    R = reasoning
    L = logic
  }
  Frontend {
    a = speech_synthesis
    v = light_control
  }
  Interfaces {
    1 = air_lock
    2 = life_support
    3 = camera
  }
}

####################################
#
# If you find yourself constantly using the same subset of
# repositories, you can define those as your 'defaultParams'.
# These 'defaultParams' are used if you don't supply any other.

defaultParams = BP1v

####################################
#
# The remaining parameters are used to configure the ANSI-Term
# Colors used when printing to your terminal.

colorProjectGroup = bold cyan
colorProject      = bold yellow
colorSeperator    = blue
colorStdOut       = green
colorAlert        = bold red

####################################
